cd llama
main.exe -m Models\llama2_7b\llama-2-7b-chat.Q5_K_M.gguf -i --n-gpu-layers 32 --multiline-input -ins --color



Please summraize me this hungarian receipt in Json, 
Provide the date of purchase, the address,
And the items and  for each the name, quantity and price:

JOAPEST TEVE UTCA 1
RESERVED CORVIN

1082 BUDAPEST KISFALUDY UICA 32-38

; ADOSZAM: 11970529-2-44

5465Y-GLD-ONE HAJPANT 3.995 CoO
-9916B-99X-S NOT BODY. 6 995 coo
YK236-00P-ONE PAPTRTASKE 80 COO
ENGEDMENY _~%e C00
GSSZESEN: 10 995 Ft
BANKKARTYA: 10 995 Ft
PENZTAROS: 843269870

PENZTAR: 7


A kiterjesztett evartei felelossesi
dr J nest izetese az eladst terhel Is

6912200*7#24+149142

S7AOBRBAPSSHeI Bool aS

NYUGTASZAM: 0710/0003?
2024.02, 29. 12:08

NAV ELLENORZO KOD: 17DF 1
# A23401038
\
