server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.name=postgres
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

