server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.name=postgres
spring.jpa.hibernate.ddl-auto=create

spring.devtools.restart.enabled=false

spring.jpa.show-sql=true


security.jwt.token.secret-key=cmVjZWlwdF9vY3JfdmFsaWRhdGlvbl9rZXk=
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

